@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'colors'
@import 'stores'
@import 'products'
@import 'pages'



body
  font-family: "Proxima Nova", sans-serif
  font-size: 15px
  font-weight: 500
  color: $main-text

h1, h2, h3, h4, h5, h6
  font-weight: 600

a
  color: inherit
  &:hover
    color: inherit


.navbar-nav>li>a
  padding-top: 10px
  padding-bottom: 10px
  line-height: 26px

.navbar-primary
  background-color: #fff


.bg-white
  background-color: #fff



.jumbotron
  background-color: #fff
  min-height: 250px


.mb7
  margin-bottom: 4.688rem

.pt6
  padding-top: 15px

  
.v-center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row

// Notices
#flash-notice
  @extend .alert
  @extend .alert-success

#flash-error, #flash-alert
  @extend .alert
  @extend .alert-danger

#flash-warning
  @extend .alert
  @extend .alert-warning

// Navbar Logo
.navbar-brand
  padding: 0
  margin: 0
  img
    width: 180px
    margin-top: -40px
    @media screen and (max-width: 768px)
      margin-left: -15px



// Labels

.label
  padding: 5px 10px


// Lists

ul
  padding-left: 0

ul>li
  list-style: none