.home-hero
	width: 100%
	background-image: image-url('home-hero.png')
	background-size: center
	background-repeat: no-repeat
	padding: 50px 0
	height: 300px
	color: #fff
	background-color: $fade-red
	h1
		color: #fff

.card
	width: 100%
	padding: 10px 0
	min-height: 50px
	background-color: #fff
	color: $red
	font-size: 16px
	font-weight: 400
	text-align: center
	border-radius: 3px
	box-shadow: 0 0.5rem 1.5rem rgba(60,127,239,0.2)
	margin: 0.5rem 0
	h3
		font-size: 20px
		margin: 0
	@media screen and (max-width: 468px)
		.card
			text-align: left

.page-section 
	padding: 40px 20px

.bottom-cta
	background-color: $fade-red
	padding: 40px 20px
	text-align: center
	.base-link
		text-decoration: underline
		font-weight: bold
		text-transform: capitalize
	h2
		color: #fff
