
.home-hero
    padding: 24px 24px 0
    h1
        font-size: 48px
        font-weight: 300
        letter-spacing: -0.8px
        line-height: 56px
        word-spacing: 0
        @media (max-width: 468px)
            font-size: 30px
            line-height: normal
    form
        padding: 30px 0

.alert, .notice
    padding: 2rem 0
    text-align: center
    margin: 0
    font: 1.25rem
    font-weight: 600
    color: white
    letter-spacing: 1px

#notice_wrapper
    background: rgba(47,218,184, .4)

#alert_wrapper
    background: rgba(238,64,84, .4)
