
body
  font-family: "Proxima Nova", sans-serif
  font-size: 14px
  font-weight: normal
  color: $main-text
  padding-top: 50px



h1, h2, h3, h4, h5, h6
  font-weight: bold
  color: $main-text

a
  font-size: inherit
  color: inherit
  &:hover
    color: inherit



.navbar-nav>li>a
  padding-top: 10px
  padding-bottom: 10px
  line-height: 26px

.navbar-primary
  background-color: #fff
  margin-bottom: 0
  padding: 10px auto

.navbar .navbar-nav 
  display: inline-block
  float: none
  vertical-align: top


.navbar .navbar-collapse 
  text-align: center

.bg-white
  background-color: #fff

.mb7
  margin-bottom: 4.688rem

.pt6
  padding-top: 15px

.pb5
  padding-bottom: 1.5625rem

.mt10
  margin-top: 10px

// np == No padding
.np
  padding: 0

// pl == padding-left
.pl
  padding-left: 5px


// Notices
#flash-notice
  @extend .alert
  @extend .alert-success

#flash-error, #flash-alert
  @extend .alert
  @extend .alert-danger

#flash-warning
  @extend .alert
  @extend .alert-warning

// Navbar Logo
.navbar-brand
  padding: 0
  margin: 0
  img
    width: 180px
    margin-top: -40px
    margin-left: -40px
    @media screen and (max-width: 768px)
      margin-left: -15px


// buttons
.btn
  position: relative
  border-radius: 2px

.btn-link
  color: $red
  font-size: inherit
  &:hover
    color: $red

.btn-block
  margin: inherit 15px !important

.button
  vertical-align: middle
  font-weight: bold

.button::after
  position: absolute
  content: ' '
  top: 0
  bottom: 0
  left: 0
  right: 0


.button:hover::after
  box-shadow: inset 0 -3px rgba(0, 0, 0, .25)


// button danger override

.btn-danger,
.btn-danger:hover,
.btn-danger:active,
.btn-danger:visited,
.btn-danger:focus
  background-color: $red

.label-danger
  background-color: $red

// Lists

ul
  padding-left: 0

ul>li
  list-style: none


// SECTIONS


.media-left
  vertical-align: middle

// Panels

.panel-body
  padding-top: 0

// Tabs

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus
  color: $main-text
  background-color: #fff
  border-bottom: 3px solid $red
  border-radius: 0

.panel
  border-radius: 0
  border: none