.bg-grey
	background-color: #ecf0f1

// FOOTER STYLING

.footer-primary 
	background: #FFF
	padding: 40px 0 0 0
	font-size: 14px
	line-height: 1.85
	border-top: 1px solid $border


// Category section of homepage

.cat-section 
	margin-bottom: 20px
	padding: 50px auto
	min-height: 300px
.cat-card
	width: 100%
	padding: 15px
	background: #fff
	margin: 10px 
	text-align: center



// SELL PAge styling

.curve-container
	position: relative
	overflow: hidden

.bg-gray-super-light
	background: #f7f8fc


.curve-container .curve
	position: absolute
	background: white
	border-radius: 0 0 100% 100%
	left: 0px
	right: 0
	top: -50%
	bottom: 33%

	@media screen and (max-width: 991px)
		bottom: 66%
		top: -33%

.home-shadow-box
	margin: 25px 0
	img, .home-shadow-box .text
		float: left

home-shadow-box
	.text
		width: calc(100% - 70px)

.shadow-box
	box-shadow: 0 10px 25px 0 rgba(49,49,93,0.1)
	border-radius: 5px

.pa6
	padding: 3.125rem

.pl5
	padding-left: 1.5625rem

.icon
	width: 100px

.section
	min-height: 450px
	margin: 20px 0
	padding: 24px 0
	@media (max-width: 468)
		margin-bottom: 0
		padding: 24px 0
  
// Awesome version of section
.sect
	margin-bottom: 20px
	padding: 45px auto !important