
.pdt-assets
  padding: 10px

.thumbnail 
  height: 250px
  width: 100%
  padding: 0
  margin-bottom: 0 !important
  border: 0
  img 
    width: 100%
    height: 75%
  .caption 
    height: 25%
    padding: 7px 0 0 7px
    h3 
      margin: 0 auto 
      text-align: left
      font-size: 15px
      font-weight: normal
      color: $main-text

      
.amount
  color: $red
  font-weight: bold
    
.asset-img
  img
    width: 100%