.store-front
  margin-top: 0 !important
  min-height: 60rem
  h1
    font-family: 'Josefin Sans', sans-serif
    text-transform: uppercase
    font-weight: normal

.store-front-header
  padding: 15px
  margin-bottom: 20px
  height: 200px
  background: #fff

.store-cat
  max-width: 100%
  margin: 0 auto
  text-align: center
  li
    display: inline
    a
      text-transform: none
      text-transform: uppercase
      font-weight: 500
      padding-right: 15px
      color: #4f4f6a


  // Dashoard

  .dash-pane
    ul
      margin-left: 0
      li
        list-style: none
